Repository: RecurvedBow/mcx
Catalog: mcxstudio/i18n/mcxstudio.*.po
Languages: zh_cn

source: [Yao2016] Widefield MMC
zh_cn: [Yao2016] 宽场MMC

source: [Yao2018] Jacobians with photon replay
zh_cn: [Yao2018] 光子重放雅可比矩阵

source: [Yan2019] Dual-grid MMC
zh_cn: [Yan2019] 双网格MMC

source: MCX Main Web
zh_cn: MCX主网站

source: Table of all input flags
zh_cn: 所有输入标志表

source: [Brain2Mesh2020] Brain2Mesh brain meshing toolbox
zh_cn: [Brain2Mesh2020] Brain2Mesh脑网格化工具箱

source: [Yuan2020] PBM over lifespan
zh_cn: [Yuan2020] 生命周期PBM

source: [Yuan2021] Implicit MMC (iMMC)
zh_cn: [Yuan2021] 隐式MMC (iMMC)

source: [Yan2020] SVMC hybrid method
zh_cn: [Yan2020] SVMC混合方法

source: Open Volume Viewer
zh_cn: 打开体积查看器

# tfmmcx.menuitem9.caption
source: Volume Designer
zh_cn: 体积设计器

source: Clear Log
zh_cn: 清除日志

source: Copy selected
zh_cn: 复制选定

source: Export self-contained JSON input file
zh_cn: 导出独立的JSON输入文件

source: Print MATLAB plotting commands only
zh_cn: 仅打印MATLAB绘图命令

# tfmmcx.openhistoryfile.title
source: Open Photon History File (*.mch)
zh_cn: 打开光子历史文件 (*.mch)

source: Open existing project
zh_cn: 打开现有项目

# tfmmcx.openvolume.title
source: Open Photon History File (*.mch)
zh_cn: 打开光子历史文件 (*.mch)

source: Built-in
zh_cn: 内置

source: User-defined Â»
zh_cn: 用户定义 »

source: Use Input File (-f)
zh_cn: 使用输入文件 (-f)

source: Save project as
zh_cn: 另存项目为

source: Status: idle
zh_cn: 状态：空闲

# tfmmcx.sgconfig.columns[0].title.caption
source: Value
zh_cn: 值

source: MCXConfig This defines the remaining key parameters used in an MCX/MMC simulation.
zh_cn: MCXConfig 这定义了MCX/MMC模拟中使用的其余关键参数。

source: DetectorCfg This table defines all detectors in the domain. Please note that currently MCX/MMC only supports spherical detectors, defined by the [x,y,z] center position and radius (radius). Please also note that photon detection only happens before a photon is terminated, i.e. when it escapes the exterior bounding box or moving from a non-zero voxel to a zero voxel. Therefore, a detector's aperature is the actual bounding box surface or the surface of the non-zero voxels truncated by a sphere centered at [x,y,z] with raidus r. Detector position is sensitive to the "Origin from [0 0 0] -z" flag.
zh_cn: DetectorCfg 此表定义域中的所有检测器。 请注意，目前MCX/MMC仅支持球形检测器，由[x,y,z]中心位置和半径定义。 还请注意，光子检测仅在光子终止之前发生，即当它逃出外部边界框或从非零体素移动到零体素时。因此，检测器的孔径是实际边界框表面或被以[x,y,z]为中心、半径为r的球体截断的非零体素表面。 检测器位置对"原点从[0 0 0] -z"标志敏感。

source: Î¼a (1/mm)
zh_cn: μa (1/mm)

source: Î¼s (1/mm)
zh_cn: μs (1/mm)

source: g (anisotropy)
zh_cn: g (各向异性)

source: n (reflective index)
zh_cn: n (折射率)

source: MediaCfg This table defines the optical properties for all needed tissue labels. The first row (label 0) is reserved for the background medium - which includes the space outside the bounding box of the volume, as well as any voxels with a zero-value. One can select a row and copy/paste to other rows. If more labels are needed, move to the bottom of the table, and press "down" arrow key to create a new row below.
zh_cn: MediaCfg 此表定义所有所需组织标签的光学特性。 第一行（标签0）保留给背景介质 - 包括体积边界框外的空间，以及任何零值体素。 可以选择一行并复制/粘贴到其他行。 如果需要更多标签，移动到表的底部，按"向下"箭头键在下方创建新行。

source: Box
zh_cn: 盒子

source: Add a 3D box (using the center of the voxels - i.e. add 0.5 in all directions)
zh_cn: 添加3D盒子（使用体素的中心 - 即在所有方向上加0.5）

source: Cylinder
zh_cn: 圆柱

source: Add a cylinder
zh_cn: 添加圆柱

source: Grid
zh_cn: 网格

source: Define a uniform grid as the simulation space
zh_cn: 定义均匀网格作为模拟空间

source: Name
zh_cn: 名称

source: Define a name for the domain
zh_cn: 为域定义名称

source: Origin
zh_cn: 原点

source: Define the origin for subsequent objects
zh_cn: 为后续对象定义原点

source: Sphere
zh_cn: 球体

source: Add a 3D sphere
zh_cn: 添加3D球体

source: Subgrid
zh_cn: 子网格

source: Add a 3D box (using the lower-corner of the voxel)
zh_cn: 添加3D盒子（使用体素的下角）

source: Upper
zh_cn: 上部

source: Add an upper-space defined by a linear inequality
zh_cn: 添加由线性不等式定义的上部空间

source: XLayers
zh_cn: X层

source: Add a layered structure along x-axis
zh_cn: 沿x轴添加分层结构

source: XSlabs
zh_cn: X板

source: Add a slab along x-axis
zh_cn: 沿x轴添加板

source: YLayers
zh_cn: Y层

source: Add a layered structure along y-axis
zh_cn: 沿y轴添加分层结构

source: YSlabs
zh_cn: Y板

source: Add a slab along y-axis
zh_cn: 沿y轴添加板

source: ZLayers
zh_cn: Z层

source: Add a layered structure along z-axis
zh_cn: 沿z轴添加分层结构

source: ZSlabs
zh_cn: Z板

source: Add a slab along z-axis
zh_cn: 沿z轴添加板

# tfmmcx.shapedelete.caption
source: Delete
zh_cn: 删除

source: Delete selected object
zh_cn: 删除选定对象

source: Edit
zh_cn: 编辑

# tfmmcx.shapepreview.caption
source: Preview
zh_cn: 预览

# tfmmcx.shapepreview.hint
source: Preview
zh_cn: 预览

source: Print
zh_cn: 打印

source: Print selected object
zh_cn: 打印选定对象

# tfmmcx.shapereset.caption
source: Reset
zh_cn: 重置

source: Reset to a 60x60x60 homogeneous cubic domain
zh_cn: 重置为60x60x60均匀立方体域

source: Additional Settings
zh_cn: 附加设置

source: Media Settings
zh_cn: 介质设置

source: Detector Settings (in voxel unit)
zh_cn: 检测器设置（以体素为单位）

source: Simulation Designer
zh_cn: 模拟设计器

# tfmmcx.tabvolumedesigner.caption
source: Volume Designer
zh_cn: 体积设计器

source: Validate
zh_cn: 验证

source: MCX Ribon
zh_cn: MCX功能区

source: Plot ▾
zh_cn: 绘制 ▾

source: Plot MCX output data
zh_cn: 绘制MCX输出数据

source: Reset volume and define a different dimension
zh_cn: 重置体积并定义不同的维度

# tfmmcx.toolbutton7.caption
source: Reset
zh_cn: 重置

source: Help ▾
zh_cn: 帮助 ▾

# tfmmcx.toolbutton9.hint
source: Browse help information
zh_cn: 浏览帮助信息

source: Boundary Using this box to set the boundary condition for each one of the 6 facets on the bounding box. A total of 4 boundary conditions are supported: 1. total absorbing BC: photon hiting the boundary are terminated 2. Fresnel reflection BC: perform Fresnel reflection/transmission 3. mirror/total reflection BC: photon is 100% reflected (can run a long time) 4. cylic BC: a photon exiting from a facet will re-enter from the opposite one
zh_cn: Boundary 使用此框为边界框上6个面中的每一个设置边界条件。总共支持4种边界条件： 1. 全吸收BC：撞击边界的光子被终止 2. 菲涅尔反射BC：执行菲涅尔反射/透射 3. 镜面/全反射BC：光子100%反射（可能运行很长时间） 4. 循环BC：从一个面退出的光子将从相对面重新进入

# tfmnewsession.btcancel.caption
source: Cancel
zh_cn: 取消

# tfmnewsession.btok.caption
source: OK
zh_cn: 确定

source: Create A New Simulation
zh_cn: 创建新模拟

# tfmnewsession.grprogram.caption
source: Run Monte Carlo simulation with
zh_cn: 运行蒙特卡罗模拟使用

source: Program
zh_cn: 程序

source: Please type in a unique session name
zh_cn: 请输入唯一的会话名称

# tfmshapeeditor.btcancel.caption
source: Cancel
zh_cn: 取消

# tfmshapeeditor.btok.caption
source: OK
zh_cn: 确定

source: Edit Shapes
zh_cn: 编辑形状

# tfmsource.btcancel.caption
source: Cancel
zh_cn: 取消

# tfmsource.btok.caption
source: OK
zh_cn: 确定

source: Light Source Settings
zh_cn: 光源设置

source: pencil
zh_cn: 铅笔

source: Please select a light source type:
zh_cn: 请选择光源类型：

source: Please define source parameters:
zh_cn: 请定义源参数：

source: Running ...
zh_cn: 运行中...

source: Running
zh_cn: 运行中

source: Hide
zh_cn: 隐藏

source: Hide this window
zh_cn: 隐藏此窗口

# tfmviewer.btbackground.hint
source: Change Background Color
zh_cn: 更改背景颜色

source: Show Opaque Hull
zh_cn: 显示不透明外壳

source: MCX Studio Volume Renderer
zh_cn: 光子工作室体积渲染器

source: Slicing direction
zh_cn: 切片方向

source: Rendering quality
zh_cn: 渲染质量

source: Cutting plane position:
zh_cn: 切割平面位置：

source: Invisible threshold
zh_cn: 不可见阈值

source: Color level
zh_cn: 颜色级别

# tfmviewer.mcxplotexit.caption
source: Exit
zh_cn: 退出

# tfmviewer.mcxplotexit.hint
source: Exit
zh_cn: 退出

source: Open File
zh_cn: 打开文件

source: Open Data File
zh_cn: 打开数据文件

# tfmviewer.mcxplotrefresh.caption
source: Refresh
zh_cn: 刷新

# tfmviewer.mcxplotrefresh.hint
source: Refresh
zh_cn: 刷新

# tfmviewer.mcxplotresetcamera.caption
source: Reset
zh_cn: 重置

# tfmviewer.mcxplotsavescreen.caption
source: Save Screen
zh_cn: 保存屏幕

source: Save screenshot
zh_cn: 保存屏幕截图

# tfmviewer.mcxplotshowbbx.caption
source: Show Bounding Box
zh_cn: 显示边界框

# tfmviewer.mcxplotshowbbx.hint
source: Show Bounding Box
zh_cn: 显示边界框

source: Pseudocolor
zh_cn: 伪彩色

source: Use Pseudocolor
zh_cn: 使用伪彩色

source: Reset 3D View
zh_cn: 重置3D视图
