Repository: RecurvedBow/mcx
Catalog: mcxstudio/i18n/mcxstudio.*.po
Languages: zh_cn

# tfmabout.button1.caption
source: OK
zh_cn: 确定

source: About Monte Carlo eXtreme Studio
zh_cn: 关于光子工作室

# tfmabout.image3.hint
source: About MCX
zh_cn: 关于MCX

# tfmconfig.btcancel.caption
source: Cancel
zh_cn: 取消

# tfmconfig.btok.caption
source: OK
zh_cn: 确定

source: MCX Studio Config
zh_cn: 光子工作室配置

source: Use Manual Paths
zh_cn: 使用手动路径

# tfmconfig.edlocalpath.columns[0].title.caption
source: Value
zh_cn: 值

# tfmconfig.edscppath.hint
source: Local SCP Executable Path
zh_cn: 本地SCP可执行文件路径

source: Local SSH Path
zh_cn: 本地SSH路径

source: MCXStudio Local Output Root Directory
zh_cn: 光子工作室本地输出根目录

source: Remote MCX/MMC/MCXCl Executable Search Paths
zh_cn: 远程MCX/MMC/MCXCl可执行文件搜索路径

source: Local MCX/MMC/MCXCl Executable Search Paths
zh_cn: 本地MCX/MMC/MCXCl可执行文件搜索路径

source: Local SSH Executable Path
zh_cn: 本地SSH可执行文件路径

# tfmconfig.groupbox6.caption
source: Local SCP Executable Path
zh_cn: 本地SCP可执行文件路径

source: Remote MCX/MMC/MCXCl Output Directory
zh_cn: 远程MCX/MMC/MCXCl输出目录

source: Remote GPU Server
zh_cn: 远程GPU服务器

source: Hostname or IP
zh_cn: 主机名或IP

source: Port
zh_cn: 端口

source: User name
zh_cn: 用户名

# tfmdatafile.btcancel.caption
source: Cancel
zh_cn: 取消

# tfmdatafile.btok.caption
source: OK
zh_cn: 确定

source: Data File Properties
zh_cn: 数据文件属性

source: Float (32bit)
zh_cn: 浮点数（32位）

source: Data File
zh_cn: 数据文件

source: Y Dimension
zh_cn: Y维度

source: X Dimension
zh_cn: X维度

source: Z Dimension
zh_cn: Z维度

# tfmdatafile.label7.caption
source: Time Gates
zh_cn: 时间窗

# tfmdatafile.label8.caption
source: Time Gates
zh_cn: 时间窗

source: Header Size
zh_cn: 头部大小

# tfmdomain.acexit.hint
source: Exit
zh_cn: 退出

source: Hide Domain Box
zh_cn: 隐藏域边界框

source: Load JSON
zh_cn: 加载JSON

source: Render
zh_cn: 渲染

source: Reset Camera
zh_cn: 重置相机

# tfmdomain.acsaveimage.hint
source: Save Screen
zh_cn: 保存屏幕

source: Save JSON
zh_cn: 保存JSON

# tfmdomain.btbackground.hint
source: Change Background Color
zh_cn: 更改背景颜色

source: Pin Editor
zh_cn: 固定编辑器

source: Show editor
zh_cn: 显示编辑器

source: MCX Domain Renderer
zh_cn: MCX域渲染器

source: To expand or collapse the command window.
zh_cn: 展开或折叠命令窗口。

source: Load seed data from previous simulations for replay
zh_cn: 从以前的模拟中加载种子数据进行重放

source: Send
zh_cn: 发送

source: Send the user input to the input buffer of the external program currently being executed.
zh_cn: 将用户输入发送到当前执行的外部程序的输入缓冲区。

source: Clear Output
zh_cn: 清除输出

source: MCX Studio
zh_cn: 光子工作室

source: Let MCX decide thread/block size (-A)
zh_cn: 让MCX决定线程/块大小 (-A)

source: Autopilot Checking this box tells MCX/MMC to automatically determine the "optimal" thread number and block size by using the hardware information. It is recommended to always check this box. The key to maximize simulation throughput is to ensure a large number of threads are launched to keep the hardware resources fully utilized.
zh_cn: 自动驾驶 勾选此框告诉MCX/MMC根据硬件信息自动确定"最佳"的线程数和块大小。 建议始终勾选此框。最大化模拟吞吐量的关键是确保启动大量线程以充分利用硬件资源。

source: SaveDetFlag This checkbox list allows users to select the detected photon data items that they want to save in the .mch file. By default, only the Detector ID and Partial Pathlength are stored.
zh_cn: SaveDetFlag 此复选框列表允许用户选择要在.mch文件中保存的检测光子数据项。 默认情况下，只存储检测器ID和部分路径长度。

source: Run remote command:
zh_cn: 运行远程命令：

source: DoRemote Check this option asks MCXStudio to call the specified ssh command and run mcx/mmc simulations on remote servers. Please be aware that one must prepare the server and client to enable remote execution, this include 1. install mcx/mmc/mcxcl executable on remote server and add path to the PATH environment 2. install ssh client on the local client; for Linux/Mac, ssh/scp command is typically built-in; for windows, please install plink.exe and pscp.exe and ensure that their paths are on the PATH environment variable 3. optionally, one can set the SSH key between the client and server to avoid typing password, please see http://www.linuxproblem.org/art_9.html
zh_cn: DoRemote 选中此选项要求光子工作室调用指定的ssh命令并在远程服务器上运行mcx/mmc模拟。 请注意，必须准备服务器和客户端以启用远程执行，这包括： 1. 在远程服务器上安装mcx/mmc/mcxcl可执行文件并将路径添加到PATH环境变量 2. 在本地客户端安装ssh客户端；对于Linux/Mac，ssh/scp命令通常内置；对于Windows，请安装plink.exe和pscp.exe并确保它们的路径在PATH环境变量中 3. 可选地，可以在客户端和服务器之间设置SSH密钥以避免输入密码，请参见http://www.linuxproblem.org/art_9.html

source: Replay
zh_cn: 重放

source: DoReplay When selecting a .mch file as the seed, this checkbox is automatically checked, signifying that MCX/MMC will perform a photon replay by reading the RNG seeds from the .mch file and rerun the photons to produce the Jacobians - in such case, one can use the "Output Type" to select which metric to output.
zh_cn: DoReplay 当选择.mch文件作为种子时，此复选框自动被选中，表示MCX/MMC将通过从.mch文件读取RNG种子并重新运行光子来执行光子重放以产生雅可比矩阵 - 在这种情况下，可以使用"输出类型"来选择要输出的度量。

source: Lock GPU
zh_cn: 锁定GPU

source: Checking this box prevents MCXStudio from updating the device list when switching between different simulation sessions. When running simulation on a remote server, it is recommended to lock the GPU to avoid resetting of the device list.
zh_cn: 勾选此框可防止光子工作室在不同模拟会话之间切换时更新设备列表。 在远程服务器上运行模拟时，建议锁定GPU以避免重置设备列表。

source: Do normalization (-U)
zh_cn: 执行归一化 (-U)

source: DoNormalize Check this option allows MCX/MMC to normalize the output by the below formula Î¦(i,j,k,t)=E(i,j,k,t) / (V*E_total*dT) where E(i,j,k,t) is the raw accummuated energy at each voxel; V is the size of the voxel in mm^3; dT is the time-gate width in s. After normalization, the result becomes TPSF or Green's function. Unchecking this option disables normalization.
zh_cn: DoNormalize 选中此选项允许MCX/MMC通过以下公式对输出进行归一化： Î¦(i,j,k,t)=E(i,j,k,t) / (V*E_total*dT) 其中E(i,j,k,t)是每个体素的原始累积能量；V是体素的大小（mm^3）；dT是时间窗宽度（s）。 归一化后，结果变为TPSF或格林函数。 取消选中此选项将禁用归一化。

source: Do reflection all boundaries (-b)
zh_cn: 在所有边界执行反射 (-b)

source: DoReflect Check this option (by default) enables reflection/refrection calculations when refractive index mismatch is detected at tissue boundaries. If this option is unchecked, any photon hits the boundary between a non-zero and zero-valued voxel will be terminated (i.e. total absorbtion boundary condition). The medium outside of the volume bounding box is assumed to have the optical properties defined as label 0 (the first row in the Media Settings table on the right).
zh_cn: DoReflect 选中此选项（默认）在组织边界检测到折射率不匹配时启用反射/折射计算。 如果取消选中此选项，任何撞击非零值和零值体素之间边界的光子将被终止（即全吸收边界条件）。 体积边界框外的介质假定具有标签0定义的光学特性（右侧介质设置表中的第一行）。

source: Save fluence (-S)
zh_cn: 保存通量 (-S)

source: DoSave Checking this option makes MCX/MMC outputs the volumetric fluence data: for MCX, it is the .mc2/.nii file; for MMC, it is a .dat file using P/H/B/S ray-tracers and .mc2/.nii files when using the dual-grid mode (-M G). Unchecking this option stops MCX/MMC output the .mc2/.nii file.
zh_cn: DoSave 选中此选项使MCX/MMC输出体积通量数据：对于MCX，这是.mc2/.nii文件；对于MMC，使用P/H/B/S射线追踪器时是.dat文件，使用双网格模式(-M G)时是.mc2/.nii文件。 取消选中此选项将阻止MCX/MMC输出.mc2/.nii文件。

source: Save detected photons (-d)
zh_cn: 保存检测到的光子 (-d)

source: SaveDetector Checking this option allows one to store detected photon information. The output data records can be user-defined by selecting the check-box list entitled "Save detected photon". The output data are stored in a .mch file. Unchecking this option disables output the .mch file (can be slightly faster).
zh_cn: SaveDetector 选中此选项允许存储检测到的光子信息。输出数据记录可以通过选择名为"保存检测到的光子"的复选框列表来用户定义。输出数据存储在.mch文件中。 取消选中此选项将禁用.mch文件的输出（可能稍快一些）。

source: Save volume mask (-M)
zh_cn: 保存体积掩模 (-M)

source: DoSaveMask Checking this option asks MCX to output the pre-processed volume masks. The preprocessed mask contains the voxels that are covered under detectors; these voxels are designated by setting the sign-bit as 1. One can visualize this dumped data mask using mcxplotvol.m Unchecking this option suppresses the output of this mask file.
zh_cn: DoSaveMask 选中此选项要求MCX输出预处理的体积掩模。预处理掩模包含被检测器覆盖的体素；这些体素通过设置符号位为1来指定。可以使用mcxplotvol.m来可视化这些转储的数据掩模。 取消选中此选项将抑制此掩模文件的输出。

source: Save diffuse reflectance (-X)
zh_cn: 保存漫反射 (-X)

source: DoSaveRef Checking this option allows MCX/MMC to output the escaped photon weights on the exterior surface of the domain. For MCX, to save the total diffuse reflectance, one must pad a layer of zero voxels in the facet or full bounding box of the domain to store such data. The raw total diffuse reflectance are normalized and stored as negative values in the .mc2/.nii file. When loading such file using loadmc2.m, the diffuse reflectance data are extracted and converted to positive output. Unchecking this option disables saving diffuse reflectance data.
zh_cn: DoSaveRef 选中此选项允许MCX/MMC在域的外表面输出逃逸光子权重。对于MCX，要保存总漫反射，必须在域的面或完整边界框中填充一层零体素来存储此类数据。原始总漫反射被归一化并作为负值存储在.mc2/.nii文件中。使用loadmc2.m加载此类文件时，漫反射数据被提取并转换为正值输出。 取消选中此选项将禁用保存漫反射数据。

source: Save photon seeds (-q)
zh_cn: 保存光子种子 (-q)

source: DoSaveSeed Checking this option allows one to save the RNG seeds of the detected photons in the .mch file. This makes it possible to perform photon replay to compute the Jacobian when feeding this output .mch file as the seed for the replay run. Unchecking this option disables saving photon seeds.
zh_cn: DoSaveSeed 选中此选项允许在.mch文件中保存检测到的光子的RNG种子。这使得在将此输出.mch文件作为重放运行的种子时能够执行光子重放以计算雅可比矩阵。 取消选中此选项将禁用保存光子种子。

source: Shared file system
zh_cn: 共享文件系统

source: DoSharedFS Checking this option suggests that both the client and the server share the same file system, thus, no file copying is needed. In other word, the folder structure to read/write on both client and server are identical. This is the case when one uses nfs/autofs on Linux/Mac.
zh_cn: DoSharedFS 选中此选项表明客户端和服务器共享相同的文件系统，因此不需要文件复制。换句话说，客户端和服务器上的读/写文件夹结构是相同的。在Linux/Mac上使用nfs/autofs时就是这种情况。

source: Show progress bar
zh_cn: 显示进度条

source: ShowProgress (This option is highly experimental, use with caution, may cause hanging on some GPUs) Check this option to let MCX/MMC to print a progress bar during the GPU simulation. In some hardware, this may cause unstable behaviors such as stalling or never return even the simulation is complete. If such behavior is detected, please uncheck this option.
zh_cn: ShowProgress （此选项高度实验性，请谨慎使用，在某些GPU上可能导致挂起） 选中此选项让MCX/MMC在GPU模拟期间打印进度条。在某些硬件上，这可能导致不稳定行为，如停止或即使模拟完成也不返回。如果检测到此类行为，请取消选中此选项。

source: Skip void space (-k)
zh_cn: 跳过空隙空间 (-k)

source: DoSkipVoid Checking this option starts photon's ellapse time when it first enters a non-zero voxel. Unchecking this option starts photon's ellapse time at launch time, regardless it is launched in the background (0-valued) voxel or non-zero voxel.
zh_cn: DoSkipVoid 选中此选项在光子首次进入非零体素时开始光子的经过时间。 取消选中此选项在发射时开始光子的经过时间，无论它是在背景（0值）体素还是非零体素中发射。

source: Do specular reflection (-V)
zh_cn: 执行镜面反射 (-V)

source: DoSpecular Checking this option performs a transmission calculation if a photon is launched in the background; this results in change of direction angle and loss of energy. Unchecking this option moves a photon into a non-zero voxel without considering the specular reflection and change of direction.
zh_cn: DoSpecular 选中此选项在光子在背景中发射时执行透射计算；这会导致方向角的改变和能量损失。 取消选中此选项将光子移动到非零体素中而不考虑镜面反射和方向改变。

source: Orign from [0,0,0] (-z)
zh_cn: 原点从[0,0,0]开始 (-z)

source: DoSrcFrom0 Checking this item assumes the lower-bottom corner of the voxelated domain is [0,0,0] mm. The definitions of source and detector positions are impacted by this definition. Unchecking this option assumes the lower-bottom corner of the domain is [1,1,1] mm.
zh_cn: DoSrcFrom0 选中此项假定体素化域的左下角为[0,0,0] mm。源和检测器位置的定义受此定义影响。 取消选中此选项假定域的左下角为[1,1,1] mm。

source: Benchmark This option asks to run the built-in benchmark.
zh_cn: Benchmark 此选项要求运行内置基准测试。

source: ThreadBlock Specify a small integer, preferably a multiple of 32, to define the block size - for example, 64 means a thread block contains 64 threads. This is only used when the -A (autopilot mode) is not enabled.
zh_cn: ThreadBlock 指定一个小整数，最好是32的倍数，以定义块大小 - 例如，64表示一个线程块包含64个线程。 这仅在未启用-A（自动驾驶模式）时使用。

source: User Input When connecting to a remote server via ssh/scp, one may asked to type "yes" to save the ssh key or other interactive inputs. If this is the case, one can use this field to type user input, and click "Send" to pipe user input to the external program.
zh_cn: 用户输入 通过ssh/scp连接到远程服务器时，可能会要求输入"yes"来保存ssh密钥或其他交互式输入。如果是这种情况，可以使用此字段输入用户输入，并点击"发送"将用户输入传递给外部程序。

source: InputFile Specify the input file in either .inp or .json format.
zh_cn: InputFile 指定.inp或.json格式的输入文件。

source: DetectedNum This sets the maximum number of detected photons to be stored. If the actual detected photon number is higher than this specified number, mcx/mmc will generate an warning and print out the actual detected photon count; one can use that output in this field to allow MCX to store all photons.
zh_cn: DetectedNum 这设置要存储的检测光子的最大数量。如果实际检测的光子数量高于此指定数量，mcx/mmc将生成警告并打印出实际检测的光子计数；可以在此字段中使用该输出以允许MCX存储所有光子。

source: GPUID Use this list to select the device or devices (CPU or GPU) used to run the simulation. For MCX, if multiple CUDA GPUs are installed, one can select multiple devices to speed up the calculation; for MCXCL and MMC, one can select OpenCL devices that include both CPU and GPUs. In such case, only devices of the same platform can be selected. For example, an NVIDIA GPU and a CPU can not be selected together.
zh_cn: GPUID 使用此列表选择用于运行模拟的设备（CPU或GPU）。对于MCX，如果安装了多个CUDA GPU，可以选择多个设备来加速计算；对于MCXCL和MMC，可以选择包括CPU和GPU在内的OpenCL设备。在这种情况下，只能选择同一平台的设备。例如，NVIDIA GPU和CPU不能一起选择。

source: MoreParam One can use this field to manually specify additional parameters that are not supported by this GUI tool. Any parameter set here will overwrite the previous setting.
zh_cn: MoreParam 可以使用此字段手动指定此GUI工具不支持的附加参数。在此处设置的任何参数将覆盖之前的设置。

source: OutputFormat This specifies the output data file format. The supported formats are .mc2 - a simple binary format stores the voxel-by-voxel binary data in the column-major order .nii - the NIfTI-1 format .tx3 - a simple 3D texture binary format. ascii - text-based data file
zh_cn: OutputFormat 这指定输出数据文件格式。支持的格式有： .mc2 - 一种简单的二进制格式，以列主序存储逐体素二进制数据 .nii - NIfTI-1格式 .tx3 - 一种简单的3D纹理二进制格式 ascii - 基于文本的数据文件

source: OutputType This option specifies the output data type. * Fluence rate [J/mm^2/s] - the default output * Fluence [J/mm^2] - the integration of the fluence rate over each time gate * Energy deposition [J] - can be computed by multiplying fluence with absorption Î¼a and voxel volume [mm^3] * Absorption Jacobian (mua) [1/mm] - in the replay mode, this outputs the sensitivity matrix for Î¼a; * Average scattering event count - in the replay mode, this outputs the number of scattering event per voxel * Momentum transfer sensivity (DCS) - in the replay mode, this outputs the momentum transfer contribution/sensitivity from each voxel.
zh_cn: OutputType 此选项指定输出数据类型。 * 通量率 [J/mm^2/s] - 默认输出 * 通量 [J/mm^2] - 每个时间窗内通量率的积分 * 能量沉积 [J] - 可通过将通量与吸收系数μa和体素体积 [mm^3] 相乘计算得出 * 吸收雅可比矩阵 (mua) [1/mm] - 在重放模式下，输出μa的敏感性矩阵 * 平均散射事件计数 - 在重放模式下，输出每个体素的散射事件数 * 动量传输敏感性 (DCS) - 在重放模式下，输出每个体素的动量传输贡献/敏感性

source: PhotonNum This defines the total simulated photons. Can be an integer or number in scientific form. For example 100000 and 1e5 are both acceptable. Please be noted that we highly suggest one to start with a small photon number to avoid extended run time.
zh_cn: PhotonNum 这定义了总模拟光子数。 可以是整数或科学计数法形式的数字。例如100000和1e5都是可接受的。 请注意，我们强烈建议从较小的光子数开始以避免延长运行时间。

source: Integer
zh_cn: 整数

source: RemoteCmd Please choose the remote connection command using the dropdown list, or type in this field manually. For windows, it is recommended to choose the plink.exe command; for Linux, it is recommended to use the ssh command. Please replace the user@server by the actual username and the server IP or domain name. You are highly recommended to set up key-based ssh access to avoid typing password. Tutorials can be found at http://www.linuxproblem.org/art_9.html
zh_cn: RemoteCmd 请使用下拉列表选择远程连接命令，或在此字段中手动输入。对于Windows，建议选择plink.exe命令；对于Linux，建议使用ssh命令。 请将user@server替换为实际的用户名和服务器IP或域名。 强烈建议设置基于密钥的ssh访问以避免输入密码。教程可在http://www.linuxproblem.org/art_9.html找到。

source: Built-in ssh
zh_cn: 内置ssh

source: RespinNum Setting this to a positive number will repeat the simulation by the specified repeition count starting from different random seeds. A negative integer asks MCX to divide the total photon number by the absolute value of this input and run each subpart at a time. This can reduce the per-call run time, but may result in extensive overhead of running repeated simulations.
zh_cn: RespinNum 将此设置为正数将从不同的随机种子开始重复指定重复次数的模拟。 负整数要求MCX将总光子数除以此输入的绝对值并一次运行每个子部分。这可以减少每次调用的运行时间，但可能导致运行重复模拟的大量开销。

source: Seed If this field is a large integer number, this specifies the RNG seed; if this is a file name ending with .mch, it loads an .mch file generated from previous simulation and replays the detected photons.
zh_cn: Seed 如果此字段是一个大整数，这指定RNG种子； 如果这是以.mch结尾的文件名，它加载从先前模拟生成的.mch文件并重放检测到的光子。

source: A large integer or .mch file name
zh_cn: 大整数或.mch文件名

source: Session This string will be used in all output files as part of the file names.
zh_cn: Session 此字符串将用作所有输出文件文件名的一部分。

source: ThreadNum Specify a large integer multiple of 32 (the warp size) to manually define the thread numbers. This is only used when the -A (autopilot mode) is not enabled.
zh_cn: ThreadNum 指定32（warp大小）的大整数倍数以手动定义线程数。 这仅在未启用-A（自动驾驶模式）时使用。

source: UnitInMM This defines the voxel size. By default, 1x1x1 mm^3 voxels are used. Has to be a positive floating point number. For example, 0.1 defines a 0.1x0.1x0.1 mm^3 voxel. Currently, only isotropic voxels are supported.
zh_cn: UnitInMM 这定义体素大小。默认使用1x1x1 mm^3体素。必须是正浮点数。例如，0.1定义一个0.1x0.1x0.1 mm^3的体素。 目前只支持各向同性体素。

source: Workload One can specify a series of comma-separated numbers to specify the relative portion of workload between multiple selected devices. For example: 10,10 asks MCX to run 50% of the total photons using the 1st device and 50% on the 2nd device. On the other hand, 10,100 splits the total photon 1:10 between the 1st and 2nd devices.
zh_cn: Workload 可以指定一系列逗号分隔的数字来指定多个选定设备之间工作负载的相对比例。 例如：10,10要求MCX使用第1个设备运行50%的总光子，在第2个设备上运行50%。另一方面，10,100将总光子在第1和第2设备之间按1:10分割。

source: Comma separated numbers
zh_cn: 逗号分隔的数字

source: Advanced Settings
zh_cn: 高级设置

source: ArrayOrder Select MATLAB array order indicates that the input volume has a column-major order - i.e. the left-most axis is the fastest index of the array, like in MATLAB or FORTRAN. Select C array order indicates that the input volume uses the row-major order - i.e. the right-most index is the fastest index of the array, like in C and Python.
zh_cn: ArrayOrder 选择MATLAB数组顺序表示输入体积具有列主序 - 即最左轴是数组的最快索引，如MATLAB或FORTRAN。 选择C数组顺序表示输入体积使用行主序 - 即最右索引是数组的最快索引，如C和Python。

source: UseAtomic Using atomic operations avoids conflicts between multiple threads when writing to the same voxel, thus is highly recommended. In the very old CUDA hardware, using atomic operations has a high overhead, but such overhead was signficiantly less since the Fermi GPU.
zh_cn: UseAtomic 使用原子操作避免多个线程写入相同体素时的冲突，因此强烈推荐。 在非常老的CUDA硬件中，使用原子操作有很高的开销，但从Fermi GPU开始这种开销显著减少。

source: Basic Settings
zh_cn: 基本设置

source: Boundary cond.
zh_cn: 边界条件

source: Save detected photon
zh_cn: 保存检测到的光子

source: GPU Settings
zh_cn: GPU设置

# tfmmcx.grprogram.caption
source: Run Monte Carlo simulation with
zh_cn: 运行蒙特卡罗模拟使用

source: MCProgram In this panel, you choose which simulator to use. Currently we support 3 simulators, * MCX: NVIDIA GPU-based simulation using voxelated domain * MCX-CL: OpenCL based CPU/GPU simulation using voxelated domain * MMC: OpenCL based CPU/GPU simulation using tetrahedral meshes The built-in domain designer only supports creating voxelated domains and creating meshes will be supported in the future.
zh_cn: MCProgram 在此面板中，选择要使用的模拟器。 目前我们支持3种模拟器： * MCX：使用体素化域的NVIDIA GPU模拟 * MCX-CL：使用体素化域的基于OpenCL的CPU/GPU模拟 * MMC：使用四面体网格的基于OpenCL的CPU/GPU模拟 内置域设计器只支持创建体素化域，将来会支持创建网格。

source: Switches
zh_cn: 开关

# tfmmcx.image1.hint
source: About MCX
zh_cn: 关于MCX

source: Thread number (-t)
zh_cn: 线程数 (-t)

# tfmmcx.label10.caption
source: or
zh_cn: 或

source: Output format
zh_cn: 输出格式

source: Run MCX on
zh_cn: 在以下设备运行MCX

source: Seed (-E)
zh_cn: 种子 (-E)

source: Output type (-O)
zh_cn: 输出类型 (-O)

source: Workload split
zh_cn: 工作负载分配

source: Debug flags
zh_cn: 调试标志

source: Replay detector ID (-Y)
zh_cn: 重放检测器ID (-Y)

source: Additional parameters
zh_cn: 附加参数

# tfmmcx.label19.caption
source: or
zh_cn: 或

source: Thread block size (-T)
zh_cn: 线程块大小 (-T)

source: Total photon number (-n)
zh_cn: 总光子数 (-n)

source: Session ID (-s)
zh_cn: 会话ID (-s)

source: User Input>
zh_cn: 用户输入>

source: Array order (-a)
zh_cn: 数组顺序 (-a)

source: Gate group size (-g)
zh_cn: 门组大小 (-g)

source: Voxel size in mm (-u)
zh_cn: 体素大小（毫米）(-u)

source: Max detected photons(-H)
zh_cn: 最大检测光子数(-H)

source: Atomic operations
zh_cn: 原子操作

source: Cache radius from src (-R)
zh_cn: 从源的缓存半径 (-R)

source: Repetition (-r)
zh_cn: 重复 (-r)

# tfmmcx.lvjobs.columns[0].caption
source: Session
zh_cn: 会话

source: About
zh_cn: 关于

source: About the author
zh_cn: 关于作者

source: New
zh_cn: 新建

source: Add a new task
zh_cn: 添加新任务

source: Setting
zh_cn: 设置

source: Modify default paths
zh_cn: 修改默认路径

source: Copy session to clipboard
zh_cn: 复制会话到剪贴板

source: Default
zh_cn: 默认

source: Set default values
zh_cn: 设置默认值

# tfmmcx.mcxdodeleteitem.caption
source: Delete
zh_cn: 删除

source: Delete selected task
zh_cn: 删除选定任务

source: Download volume labels (*_vol.nii)
zh_cn: 下载体积标签 (*_vol.nii)

source: Download fluence
zh_cn: 下载通量

source: Download detected photon data (*.mch)
zh_cn: 下载检测光子数据 (*.mch)

# tfmmcx.mcxdoexit.caption
source: Exit
zh_cn: 退出

source: Exit MCX Studio
zh_cn: 退出光子工作室

# tfmmcx.mcxdohelp.caption
source: Help
zh_cn: 帮助

# tfmmcx.mcxdohelp.hint
source: Browse help information
zh_cn: 浏览帮助信息

source: Options
zh_cn: 选项

source: List command line options
zh_cn: 列出命令行选项

source: Open
zh_cn: 打开

source: Open a project or volume file
zh_cn: 打开项目或体积文件

source: Paste session from clipboard
zh_cn: 从剪贴板粘贴会话

source: Plot fluence (jnii)
zh_cn: 绘制通量 (jnii)

source: Plot fluence (mc2)
zh_cn: 绘制通量 (mc2)

source: Plot mesh
zh_cn: 绘制网格

source: Plot fluence (nii)
zh_cn: 绘制通量 (nii)

source: Plot Volume
zh_cn: 绘制体积

source: List GPU Info
zh_cn: 列出GPU信息

# tfmmcx.mcxdorun.caption
source: Run
zh_cn: 运行

source: Run selected task
zh_cn: 运行选定任务

source: Run All
zh_cn: 全部运行

source: Run all tasks
zh_cn: 运行所有任务

source: Save
zh_cn: 保存

source: Save tasks to a project file
zh_cn: 将任务保存到项目文件

source: Stop
zh_cn: 停止

source: Terminate current task
zh_cn: 终止当前任务

source: Toggle View
zh_cn: 切换视图

source: Verify
zh_cn: 验证

source: Verify parameters
zh_cn: 验证参数

source: Web
zh_cn: 网页

source: MCX homepage
zh_cn: MCX主页

source: File
zh_cn: 文件

source: Settings
zh_cn: 设置

# tfmmcx.menuitem2.caption
source: Run
zh_cn: 运行

source: Open output folder
zh_cn: 打开输出文件夹

source: Plot volume (_vol.nii)
zh_cn: 绘制体积 (_vol.nii)

source: Download fluence (mc2/nii/hdr/img)
zh_cn: 下载通量 (mc2/nii/hdr/img)

source: Tools
zh_cn: 工具

source: Download detected photon data (mch)
zh_cn: 下载检测光子数据 (mch)

source: Download volume mask (_vol.nii)
zh_cn: 下载体积掩模 (_vol.nii)

source: MCX Documentation
zh_cn: MCX文档

source: MMC Documentation
zh_cn: MMC文档

source: MCX-CL Documentation
zh_cn: MCX-CL文档

source: MCX/MCXCL User Forum (mcx-users)
zh_cn: MCX/MCXCL用户论坛 (mcx-users)

# tfmmcx.menuitem4.caption
source: Help
zh_cn: 帮助

source: MMC User Forum (mmc-users)
zh_cn: MMC用户论坛 (mmc-users)

source: Iso2Mesh User Forum (iso2mesh-users)
zh_cn: Iso2Mesh用户论坛 (iso2mesh-users)

source: Download Nightly-Build
zh_cn: 下载夜间构建

source: Report MCX Issues
zh_cn: 报告MCX问题

source: Report MMC Issues
zh_cn: 报告MMC问题

source: Report MCX-CL Issues
zh_cn: 报告MCX-CL问题

source: MCX GPU Speed Benchmark Database
zh_cn: MCX GPU速度基准数据库

source: Refereces
zh_cn: 参考文献

source: [Fang2009] Original MCX Paper
zh_cn: [Fang2009] 原始MCX论文

source: [Fang2010] Original MMC Paper
zh_cn: [Fang2010] 原始MMC论文

source: [Yu2018] Original MCX-CL Paper
zh_cn: [Yu2018] 原始MCX-CL论文

source: [Fang2011] MMC ray-tracing comparison
zh_cn: [Fang2011] MMC射线追踪比较
